{
    "name": "udagram-api",
    "version": "2.0.0",
    "description": "",
    "engines": {
        "node": "16.17.0"
    },
    "main": "server.ts",
    "scripts": {
        "start": "node ./server.js",
        "tsc": "npx tsc",
        "dev": "npx ts-node-dev --respawn --transpile-only ./src/server.ts",
        "prod": "npx tsc && node ./server.js",
        "deploy": "chmod +x bin/deploy.sh && bash bin/deploy.sh",
        "clean": "rm -rf www/ || true",
        "build": "npm run clean && tsc && cp -rf src/config www/config && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd ..",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Gabriel Ruttner",
    "license": "ISC",
    "dependencies": {
        "@types/bcryptjs": "2.4.2",
        "@types/jsonwebtoken": "^8.5.9",
        "aws-sdk": "^2.1252.0",
        "bcryptjs": "2.4.3",
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "email-validator": "^2.0.4",
        "express": "^4.18.2",
        "jsonwebtoken": "^8.5.1",
        "pg": "^8.8.0",
        "reflect-metadata": "^0.1.13",
        "sequelize": "^6.25.5",
        "sequelize-typescript": "^2.1.3"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.37",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.14",
        "@types/node": "^11.15.54",
        "@types/sequelize": "^4.28.14",
        "@types/validator": "13.7.10",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "chai": "^4.3.7",
        "chai-http": "^4.3.0",
        "eslint": "^6.8.0",
        "eslint-config-google": "^0.14.0",
        "mocha": "^6.2.3",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.2.3"
    }
}